TELEGRAM_BOT_TOKEN="7777855547:AAGTwJ01fjxjbd2TLJd8wmSEmUabD_yu2G4"
TELEGRAM_CHAT_ID="-1003358198353"

# INI HARUS DIGANTI DENGAN NILAI YANG BARU ANDA DAPATKAN
CHROME_DEBUG_URL="ws://127.0.0.1:9222/devtools/browser/ab1c30b4-37a6-44fe-b8b4-9f5e9e56c103"

TARGET_URL="https://x.mnitnetwork.com/mdashboard/console" 
# Ganti juga TARGET_URL dengan alamat halaman log yang sebenarnya
